* {
    padding: 0%;
    margin: 0%;
    box-sizing: 0%;
}

@media (max-width: 730px) {
    .navbar {
        padding: 5px 1rem !important;
    }
}

@media (max-width: 730px) {
    .bg-blue {
        background-color: #fec926;
    }
}

.webimg {
    width: 80%;
}

@media (max-width: 730px) {
    .web-logo {
        display: none;
    }
}

.mob-logo {
    display: none;
}

@media (max-width: 730px) {
    .mob-logo {
        display: block !important;
        width: 200px !important;
    }
}

@media (min-width: 780px) {
    .navbar-expand-md {
        flex-flow: row nowrap;
        justify-content: flex-start;
    }
}

.bg-blue {
    background-color: #0000009c;
}

.navbar-dark .navbar-brand {
    color: #fff;
}

ol {
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}

.fixed-top {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
}

@media (min-width: 780px) {
    .navbar-expand-md .navbar-collapse {
        display: flex !important;
        flex-basis: auto;
    }
}

.nav-link2 {
    padding: 10px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    /* font-size: 20px; */
}

.navbar-collapse {
    flex-basis: 100%;
    flex-grow: 1;
    align-items: center;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: .5rem 3rem;
}

h4 {
    color: #000;
    text-align: center;
    font-size: 30px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

strong {
    color: #fbac29;
    font-size: 20px;
}

h5 {
    color: #000;
}

.navbar-brand img {
    width: 60px;
}

img {
    overflow-clip-margin: content-box;
    overflow: clip;
}

a {
    color: #fbac29;
    text-decoration: none;
    background-color: transparent;
}

.navbar-brand {
    display: inline-block;
    padding-top: .3125rem;
    padding-bottom: .3125rem;
    margin-right: 1rem;
    font-size: 1.25rem;
    line-height: inherit;
    white-space: nowrap;
}

.navbar-toggler {
    padding: .25rem .75rem;
    font-size: 1.25rem;
    line-height: 1;
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: .25rem;
    color: rgba(255, 255, 255, .5);
    border-color: rgba(255, 255, 255, .1);
    outline-color: white;

}

@media (max-width: 730px) {
    .bg-blue {
        background-color: #fec926;
    }
}

@media (max-width: 730px) {
    .navbar-dark .navbar-nav .active {
        color: #000;
    }
}

.navbar-toggler-icon {
    display: inline-block;
    width: 1.5em;
    height: 1.5em;
    vertical-align: middle;
    content: "";
    background: 50%/100% 100% no-repeat;

}

li {
    display: list-item;
    text-align: center;

}

div {
    display: block;
}

.mainfooter {
    background: black;
    padding: 50px;
    color: whitesmoke;
}

.container-fluid {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;

}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
}

.img-title {
    position: absolute;
    color: #fff;
    text-align: center;
    left: 0%;
    right: 0;
    top: 46%;
    letter-spacing: 4px;
    text-transform: uppercase;
}

@media (min-width: 1200px) {

    .img-title h1 {
        font-size: 20px
    }
}

.ml-1 {
    padding-top: 20px;
    text-transform: uppercase;
    font-family: 'prague';
    letter-spacing: 3px;
}

.mt-20 {
    margin-top: 102px;
}


.text-center {
    text-align: center !important;
}

.banner-content {
    letter-spacing: 1px;
    word-spacing: 2px;
    line-height: 25px;
}

body {
    font-family: 'Montserrat', sans-serif;
    padding: 0px;
    margin: 0px;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, .125);
    border-radius: .25rem;
}

p {
    text-align: justify;
    color: #0000008c;
    font-size: 16px;
    margin-top: 0;
    margin-bottom: 1rem;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.why {
    background-image: url(https://www.firstfiddle.in/assets/images/gamebanner.jpg);
    width: 100%;
    padding-right: 0px !important;
    padding-left: 0px !important;
    margin-right: auto;
    margin-left: auto;
}

.mainfooter strong {
    color: #fcb21b;
}

.mainfooter a {
    color: #fcb21b;
}

.text-left {
    text-align: left !important;
}

.fab {
    font-family: "Font Awesome 5 Brands";
}

.foot-add {
    padding: 5%;
}

.priyank-image {
    box-shadow: 0 10px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19) !important;
    width: 100%;
}

.team {
    padding-top: 5%;
    padding-left: 5%;
}

.btn {
    color: #ffffff;
    padding: 10px 20px;
    font-weight: bolder;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color: #fbac29;
}

.box16 {
    text-align: center;
    color: #fff;
    position: relative;
    margin-top: 20px;
}

.box16 img {
    width: 100%;
    height: auto;
    vertical-align: middle;
    border-style: none;
}

.box-content {
    width: 100%;
    position: absolute;
    left: 0;
}

.title {
    font-size: 22px;
    font-weight: 700;
    text-transform: uppercase;
    transform: translateY(30px);
    transition: all .4s
}

.post {
    display: block;
    padding: 3px 0;
    font-size: 15px;
    transform: translateY(30px);
    transition: all .4s
}

.tab-content {
    display: block;
    margin: 30px;
}

.gallery-grid {
    width: 100%;
    padding: 0px;
    margin: 0px;
    text-align: center;
}

.gallery-grid li {
    width: 270px;
    display: inline-block;
    overflow: hidden;
    outline: 0;
    height: 340px;
    -o-object-position: top;
    object-position: top;
    vertical-align: top;
    padding: 0px 0 0px 0;
    margin: 1px;
}

.gallery-grid img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: top;
    object-position: top;
    vertical-align: top;
    padding: 20px;
}